<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="lt.kostas.chatapp.controller.ChatController"
      alignment="CENTER">
    <HBox spacing="8" alignment="CENTER">
        <padding>
            <Insets top="8" right="8" bottom="8" left="8"/>
        </padding>

        <Label text="Vartotojo vardas:"/>
        <TextField fx:id="usernameField" prefWidth="160"
                   promptText="Įveskite vartotojo vardą"/>
        <Button fx:id="connectButton" text="Prisijungti"/>
        <Label text="Kambarys:"/>
        <ComboBox fx:id="roomSelector" prefWidth="150"/>
        <Label text="Gavėjas (PM):"/>
        <ComboBox fx:id="recipientSelector" prefWidth="150"/>
        <TextField fx:id="newRoomField" prefWidth="200"
                   promptText="Naujo kambario pavadinimas"/>
        <Button fx:id="createRoomButton" text="Sukurti kambarį"/>
    </HBox>

    <HBox alignment="CENTER">
        <TextArea fx:id="chatArea"
                  editable="false"
                  prefWidth="800"
                  maxWidth="800"
                  prefHeight="400"
        />
    </HBox>

    <HBox spacing="8" alignment="CENTER">
        <padding>
            <Insets top="8" right="8" bottom="8" left="8"/>
        </padding>

        <TextArea fx:id="inputField" prefRowCount="6"/>
        <Button fx:id="sendButton" text="Siųsti"/>
    </HBox>
</VBox>
